language: php

env:
  # Create a build job per BEHAT feature TAG
  - BEHAT_TAG="api"
    CODE_REVIEW=1
    SIMPLETEST=1
  - BEHAT_TAG="javascript"
    CODE_REVIEW=0
    SIMPLETEST=0

php:
  - 5.5

mysql:
  database: drupal
  username: root
  encoding: utf8


before_install:
  - date
  - sudo apt-get update > /dev/null
  - composer self-update
  - export PATH="$HOME/.composer/vendor/bin:$PATH"


install:
  - date

  # Install Apache + extra PHP packages.
  - $TRAVIS_BUILD_DIR/build/travis/install/apache.sh

  # Install drush.
  - $TRAVIS_BUILD_DIR/build/travis/install/drush.sh

  # Install Coder for code standard reviews. Install only when needed.
  - test $CODE_REVIEW = 1 && $TRAVIS_BUILD_DIR/build/travis/install/coder.sh

  # Install MySQL.
  - $TRAVIS_BUILD_DIR/build/travis/install/mysql.sh

  # Install Apache Solr, pass the name of the SOLR core.
  - $TRAVIS_BUILD_DIR/build/travis/install/solr.sh capacity4more

  # Install Tika, pass the desired version number.
  - $TRAVIS_BUILD_DIR/build/travis/install/tika.sh "1.7"

  # Configure Behat + Install dependencies, only needed if the BEHAT_TAG is set.
  - test "$BEHAT_TAG" != "" && $TRAVIS_BUILD_DIR/build/travis/install/behat.sh

  # Run headless browser environment, only needed for @javascript behat tests.
  - test "$BEHAT_TAG" = "javascript" && $TRAVIS_BUILD_DIR/build/travis/install/browser.sh

  # Instal grunt & bower
  - $TRAVIS_BUILD_DIR/build/travis/install/taskrunners.sh


before_script:
  - date

  # Install capacity4more profile.
  - cd $TRAVIS_BUILD_DIR
  - cp $TRAVIS_BUILD_DIR/build/travis/config/config.sh.travis config.sh
  - ./install -dy
  - cd $TRAVIS_BUILD_DIR/www
  - drush -y dis dblog
  - drush cc all --yes

  # Index content in Solr.
  - drush @capacity4more search-api-index
  - sleep 10
  - wget http://localhost:8983/solr/capacity4more/update?commit=true


script:
  - date

  # Run behat tests, different run based on the environment setting.
  - date
  - cd $TRAVIS_BUILD_DIR/capacity4more/behat
  - test "$BEHAT_TAG" = "api" && ./bin/behat --tags=@api
  - test "$BEHAT_TAG" = "javascript" && ./bin/behat -p phantomjs --tags=@javascript

  # Run WebTests ---------------------------------------------------------------
  - date
  - test $SIMPLETEST = 1 && drush @capacity4more -y en simpletest
  - test $SIMPLETEST = 1 && drush @capacity4more test-run "capacity4more"

  # End Run WebTests -----------------------------------------------------------

  # Run Code Style validation.
  - date
  - test $CODE_REVIEW = 1 && drush coder --major --no-empty $TRAVIS_BUILD_DIR/capacity4more/modules/c4m
  - test $CODE_REVIEW = 1 && drush coder --major --no-empty $TRAVIS_BUILD_DIR/capacity4more/themes/c4m


after_script:
  - date
