language: php

env:
  # Create a build job per BEHAT feature TAG
  - BEHAT_TAG="@api"
    TEST_ALL=1
  - BEHAT_TAG="@javascript"
    TEST_ALL=0

php:
  - 5.5

mysql:
  database: drupal
  username: root
  encoding: utf8

before_install:
  - date
  - sudo apt-get update > /dev/null
  - composer self-update

  # Install grunt.
  - npm install -g grunt-cli
  - npm install -g bower

install:
  - date

  # Install Apache + extra PHP packages.
  - $TRAVIS_BUILD_DIR/build/travis/install/apache.sh

  # Install drush.
  - $TRAVIS_BUILD_DIR/build/travis/install/drush.sh

  # Install Coder for code standard reviews. Install only when we run all tests.
  - test $TEST_ALL = 1 \
      && $TRAVIS_BUILD_DIR/build/travis/install/coder.sh

  # Install MySQL
  - $TRAVIS_BUILD_DIR/build/travis/install/mysql.sh

  # Install Apache Solr, pass the name of the SOLR core.
  - $TRAVIS_BUILD_DIR/build/travis/install/solr.sh capacity4more

  # Install Tika, pass the desired version number.
  - $TRAVIS_BUILD_DIR/build/travis/install/tika.sh "1.7"

before_script:
  - date

  # Install capacity4more profile.
  - cd $TRAVIS_BUILD_DIR
  - cp $TRAVIS_BUILD_DIR/build/travis/config/config.sh config.sh
  - ./install -dy
  - cd $TRAVIS_BUILD_DIR/www
  - drush -y dis dblog
  - drush cc all --yes

  # Create a behat configuration file.
  - cp $TRAVIS_BUILD_DIR/build/travis/config/behat.local.yml \
    $TRAVIS_BUILD_DIR/capacity4more/behat/behat.local.yml

  # Index content in Solr.
  - drush @capacity4more search-api-index
  - sleep 10
  - wget http://localhost:8983/solr/capacity4more/update?commit=true

script:
  - date

  # Create display.
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3 # give xvfb some time to start

  # Run selenium.
  - cd $TRAVIS_BUILD_DIR/capacity4more/behat
  - wget http://selenium-release.storage.googleapis.com/2.40/selenium-server-standalone-2.40.0.jar
  - java -jar selenium-server-standalone-2.40.0.jar -p 4444 &
  - sleep 5

  # Run phantomJs.
  - date
  - phantomjs --webdriver=8643 > ~/phantomjs.log 2>&1 &

  # Run behat tests.
  - date
  - cd $TRAVIS_BUILD_DIR/capacity4more/behat
  - ./bin/behat -p phantomjs --tags=${BEHAT_TAG}

  # Run WebTests ---------------------------------------------------------------
  - date
  - drush @capacity4more -y en simpletest

  # Add the tests here. Use the group name, classname or the file.
  - drush @capacity4more test-run "capacity4more:og:vocab"

  # End Run WebTests -----------------------------------------------------------

  # Run Code Style validation.
  - date
  - test $TEST_ALL = 1 \
      && drush coder --major --no-empty $TRAVIS_BUILD_DIR/capacity4more/modules/c4m \
      && drush coder --major --no-empty $TRAVIS_BUILD_DIR/capacity4more/themes/c4m

after_script:
  - date
  - sudo cat /var/log/apache2/error.log

  # Debug MySQL config.
  - cat /etc/mysql/conf.d/drupal.cnf
  - cd $TRAVIS_BUILD_DIR
  - wget https://raw.githubusercontent.com/major/MySQLTuner-perl/master/mysqltuner.pl
  - chmod +x ./mysqltuner.pl
  - ./mysqltuner.pl --user=root

  - date
